user nginx;


worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # include mime.types;


   
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    
   
    upstream web-mysite {
       
        server web-mysite-01:80 weight=2;
        server web-mysite-02:80;
    }

    server {

        include mime.types;
        listen 80;
        server_name localhost;
    
        # index index.php index.html index.htm;
       

        location / {
           
            root /usr/share/nginx/html;
            # try_files $uri $uri/ /index.html;
        }

        location /mysite {
            # rewrite ^/mysite/(.*)$ /$1 break;
            proxy_pass http://web-mysite/;

           
            # root /usr/share/nginx/html;
            # try_files $uri $uri/ /index.html;

            
            # root /usr/share/nginx/html;
            # try_files $uri $uri/ /index.html;
           
             
            # root /usr/share/nginx/html;
            # include /etc/nginx/mime.types;

           
        }

      # CSS and Javascript
#         location ~* \.(?:css|js)$ {
#                 expires 1y;
#                 access_log off;
#                 add_header Cache-Control "immutable";
#                 add_header Cache-Control "public";
#                 gzip_vary on;
# }

    

    }
}